/* Variables  */
:root {
  --primary: #e99a45;
  --secondary: #4c45e9;
  --tertiary: #9721db;
  --quad: #21acdb;
}

/* Reset */
body,
ul,
li,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9893d8;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9893d8;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #9893d8;
}

button {
  cursor: pointer;
}

/* Base styles  */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik Regular";
  min-width: 300px;
}

.button {
  background: none;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 20px;
  padding: 6px 12px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
  transition: background 0.2s ease-in;
}

.button:hover {
  color: #111;
  background: var(--primary);
}
input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
  outline: none;
}

/* Fonts  */
@font-face {
  font-family: "Rubik Regular";
  src: url("assets/fonts/Rubik-Regular.ttf");
}

h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}

p,
a,
li {
  color: #9893d8;
}

h1 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

a {
  cursor: pointer;
  color: #f2f2f2;
}

footer {
  font-size: 0.8em;
}

/* Mobile styles  */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  grid-auto-rows: minmax(70px, auto);
  grid-template-areas: "heading heading heading . nav nav nav nav";
  margin-bottom: 100px;
  z-index: 10;
  background: var(--primary);
  box-shadow: 1px 3px 1px rgba(0, 0, 0, 0.5);
}
nav h1 {
  grid-area: heading;
  align-self: center;
  justify-self: center;
  color: #fff;
}

nav div {
  grid-area: nav;
  align-self: center;
}

nav div ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#welcome-section {
  margin: 70px 0 0 0;
  height: 100vh;
  grid-auto-rows: minmax(40px, auto);
}

#welcome-section h1,
#welcome-section p,
#welcome-section a {
  grid-column: 1 / 9;
  justify-self: center;
}

#welcome-section h1 {
  margin: 0;
  align-self: end;
}

#welcome-section p {
  color: var(--primary);
  align-self: start;
  font-style: italic;
}

#welcome-section a {
  align-self: center;
}

#projects {
  background: var(--tertiary);
  text-align: center;
  padding: 0 0 15px 0;
}
#projects h3 {
  padding: 15px 0 0 0;
}

.projects {
  row-gap: 20px;
}
.project-tile {
  grid-column: 2 / 8;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  transition: all 0.5s ease;
}

.project-tile:hover {
  transform: scale(1.05);
}

.project-tile img {
  width: 100%;
}
.project-tile h4 {
  color: #000;
}

#contact {
  background: var(--secondary);
  padding: 20px 30px;
}

#contact h3 {
  text-align: center;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
  box-sizing: border-box;
}

#contact textarea {
  max-width: 100%;
  height: 200px;
}

#contact .button {
  margin-top: 10px;
}

footer {
  padding: 0 20px;
  background: var(--primary);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer div {
  grid-auto-rows: minmax(40px, auto);
  grid-template-areas: "copyright copyright copyright social social social social social";
}

footer div p {
  grid-area: copyright;
  justify-self: start;
  align-self: center;
  color: #f2f2f2;
}
.social {
  grid-area: social;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: end;
  align-items: center;
  gap: 10px;
}

/* Small Tablet styles  */
@media screen and (min-width: 620px) {
  #welcome-section {
    height: 100vh;
  }
  .intro {
    font-size: 3em;
  }
  #welcome-section p {
    font-size: 1.5em;
  }

  .projects {
    padding: 10px 20px;
    gap: 20px;
  }
  .project-tile {
    grid-column: span 4;
  }
}

/* large tablets & laptops styles */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }

  .project-tile {
    grid-column: span 2;
  }
}

/* Desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
